<subject name="economics">
	<section name="microeconomics">
		<subsection name="competitive markets: demand and supply">
			<concept name="market">
				<definition>A market is a place, physical or virtual, where buyers and sellers of goods and services meet to make an exchange.</definition>
				<examples>Physical markets: exchanged for money. Virtual (on-line) markets: by credit cards/money transfers, traded via computers. Or Product markets. Factor (resource) markets: land/labour/capital/entrepreneurship market. Financial markets: foreign exchange market, stock markets. Or Local/national/international markets</examples>
			</concept>
			<concept name="competitive market">
				<definition>Competitive market is the market for a good with large numbers of buyers and sellers, where the single seller has very little or no market power. Competitive markets bring diversity of goods, efficiencies, and generally greater wealth for all.</definition>
			</concept>
			<concept name="market structures">
				<examples>Perfect competition: if there are a large number of firms producing identical products facing identical production costs and in which there are no barriers to entry or exit. Monopolistic competition: if there are many firms producing differentiated products and in which there are no barriers to entry or exit. Oligopoly: if a few sellers dominate the market for an identical or differentiated good, and there are significant barriers to entry. Monopoly: if one firm dominates the market for a good that has no substitutes and where significant barriers to entry exist.</examples>
			</concept>
			<concept name="demand">
				<definition>Demand is the quantity of a good or service that consumers are willing and able to buy at a given price in a given time period.</definition>
				<determinants>1. Income 2. Price of related goods (substitues/complements) 3. Preference 4. Demographic change</determinants>
				<other_determinants>5. Tax/subsidy 6. Expectation of future 7. Income distribution 8. Number of potential buyers 9. Seasonal changes.</other_determinants>
			</concept>
			<concept name="law of demand">
				<definition>The Law of Demand states that as the price of a good increases, the quantity demanded of the good decreases, ceteris paribus.</definition>
				<explanation>There is a negative causal relationship b/t price (P) and quantity demanded (Qd).</explanation>
				<reasons>1. Income effect: p falls, real income rise. 2. Substitution effect: p falls, switch from substituted. 3. Law of diminishing marginal utility: less utility</reasons>
			</concept>
			<concept name="normal good">
				<definition>A normal good is a good for which the demand rises as consumer income rises. A normal good has positive income elasticity.</definition>
			</concept>
			<concept name="inferior good">
				<definition>An inferior good is a good for which the demand falls as consumer income rises. An inferior good has negative income elasticity.</definition>
			</concept>
			<concept name="substitute">
				<definition>A substitute good (substitute) is one which can be used in place of each other, so demand for one will  increase when the price of another good increases. Substitute goods have positive cross price elasticity.</definition>
			</concept>
			<concept name="complementary good">
				<definition>Complementary goods (complements) are goods used in combination with each other (consumed together), so demand for one will decrease when the price of the other increases. Complementary goods have negative cross price elasticity.</definition>
			</concept>
			</subsection>
		<subsection name="elasticity"></subsection>
		<subsection name="government intervention"></subsection>
		<subsection name="market failure"></subsection>
		</section>
	<section name="macroeconomics"></section>
	<section name="international trade"></section>
	<section name="development economics"></section>
	</subject>